server {
    listen 80;
    root /var/www/html/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass fpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_send_timeout 3600s;
        fastcgi_read_timeout 3600s;
        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;
        proxy_connect_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_read_timeout 3600s;

        fastcgi_param PHP_AUTH_USER $remote_user;
        fastcgi_param PHP_AUTH_PW $http_authorization;

        fastcgi_index index.php;
        set $pv "include_path=.:$document_root:$document_root/../";
        set $pv "$pv \n memory_limit=256M";
        # following represents "E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED"
        set $pv "$pv \n error_reporting=2147473399";
        #set $pv "$pv \n register_globals=off";
        set $pv "$pv \n post_max_size=101M";
        set $pv "$pv \n upload_max_filesize=100M";
        set $pv "$pv \n variables_order=GPCS";
        #set $pv "$pv \n magic_quotes_gpc=off";
        set $pv "$pv \n short_open_tag=on";
        set $pv "$pv \n date.timezone=America/Chicago";
        set $pv "$pv \n output_buffering=4096";
        fastcgi_param PHP_ADMIN_VALUE $pv;
        include fastcgi_params;
    }
}
